<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOG SHOP</title>
    <LInk rel="stylesheet"type="text/css"href="style.css">
        <H1 style="color:aliceblue">AMIGOS CANINOS</H1>
        <NAv>
            <UL>
                <Li><a href="">INICIO</a></Li>
                <Li><a href="">RAZAS</a></Li>
                <Li><a href="">ALIMENTOS</a></Li>
                <Li><a href="">JUGUETES</a></Li>
            </UL>
        </NAv>
</head>
<style type="text/css">
    table,TH, td{
        border: 1px solid white;
    }

</style>
<body>
        <center>
            <img src="img/varios perros.png">
        </center>
       <section class="form-registro">
           <h3 style="color:white">FORMULARIO REGISTRO</h3>
        <div class="menu secundario">
            <input class="controls" type="text" name="NOMBRES"id"NOMBRES" placeholder="INGRESE su NOMBRE">
            <input class="controls"type="text" name="NOMBRES"id"APELLIDOS" placeholder="INGRESE su APELLIDO">
            <input class="controls"type="email" name="NOMBRES"id"CORREO" placeholder="INGRESE su CORREO">
            <input class="controls"type="password" name="NOMBRES"id"NOMBRES" placeholder="INGRESE su CONTRASEÑA">
            <Input class= "botons"type="submit" value="REGISTRAR">
        </div>
       </section>
       <CEnter>
        <H2 style=" color:white">SECCION</H2>
        <h1 style="color:white">TIPOS DE PERROS</h1>
        <img class="dogs"src="img/perro de guardia.png">
        <img class="dogs"src="img/perro de trabajo.png">
        <img class="dogs"src="img/pero de pastoreo.png">
        <H2 style="color: white;">TIEMPO DE VIDA CANINA</H2>
        <table style="width: 80%">
            <tr>
                <TH class="edadperros">PEQUEÑO</TH>
                <TH class="edadperros">MEDIANO</TH>
                <TH class="edadperros">GRANDE</TH>
            </tr>
            <tr>
                <td class="edadperros">ligero</td>
                <td class="edadperros">pesado</Td>
                <td class="edadperros">muy pesado</td>
            </tr>
            <tr>
                <td class="edadperros">13-15 AÑOS</td>
                <td class="edadperros">13-15 AÑOS</td>
                <td class="edadperros">13-15 AÑOS</td>
            </tr>
            <tr>
                <td class="edadperros">65-75 AÑOS  HUMANOS</td>
                <td class="edadperros">65-75 AÑOS  HUMANOS</td>
                <td class="edadperros">65-75 AÑOS  HUMANOS</td>
            </tr>
        </table>
       </center>
       <footer>
           <P>
               GRACIAS POR VISITAR LA PAGINA by ELVIS JOSUE LIZARAZU BORDA
               Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestias placeat,
                cumque eligendi laborum at commodi in ipsum tempora porro dolor iure mollitia esse voluptatum. 
               Quasi exercitationem voluptatem amet ut nam?
           </P>
       </footer>
</body>
</html>